{
  "name": "@kisan-setu/worker",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsx --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kisan-setu/config": "*",
    "@kisan-setu/shared": "*",
    "@kisan-setu/types": "*",
    "@prisma/client": "^6.4.1",
    "bullmq": "^5.41.6",
    "dotenv": "^16.4.7",
    "ioredis": "^5.5.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
