{
  "name": "kisan-setu",
  "version": "1.0.0",
  "private": true,
  "description": "Kisan Setu - Agricultural Market Linkage Platform",
  "workspaces": [
    "packages/types",
    "packages/config",
    "packages/shared",
    "apps/api",
    "apps/worker",
    "apps/dashboard"
  ],
  "scripts": {
    "dev": "concurrently -n \"api,dashboard\" -c \"cyan,magenta\" \"npm run dev:api\" \"npm run dev:dashboard\"",
    "dev:all": "concurrently -n \"api,worker,dashboard\" -c \"cyan,green,magenta\" \"npm run dev:api\" \"npm run dev:worker\" \"npm run dev:dashboard\"",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:worker": "npm run dev --workspace apps/worker",
    "dev:dashboard": "npm run dev --workspace apps/dashboard",
    "build:packages": "npm run build --workspace @kisan-setu/types && npm run build --workspace @kisan-setu/config && npm run build --workspace @kisan-setu/shared",
    "build:apps": "npm run build --workspace @kisan-setu/api && npm run build --workspace @kisan-setu/worker && npm run build --workspace @kisan-setu/dashboard",
    "build": "npm run build:packages && npm run build:apps",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run build:packages && npm run typecheck --workspaces --if-present",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "concurrently": "^10.0.5",
    "oxlint": "^1.80.0",
    "prisma": "^6.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
